<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="109da5122dbd4daf8690464b90272aa5" Name="Diagram1">
        <EntityTypeShape EntityType="SoftUniModel.Addresses" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Companies" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Conferences" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Departments" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Employees" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Groups" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Projects" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Towns" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Users" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.WorkHours" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.TemMillionQueries" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SoftUniModel.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Conferences_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK__Employees__WorkH__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.EmployeesProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>